DEBUG=1
SECRET_KEY='2_j!st%!q#ikkh2329kqe$6+1wcbyt8rx1z4xw(9^jjo1&6adh'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=nekidaem_db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
